# CheckoutInterview

./: .editorconfig  Checkout Interview.postman_collection.json  CheckoutInterview.sln  README.md
CheckoutInterview/: CheckoutInterview.csproj  DBHelper.cs  DbHelper.cs  MockDB.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs
CheckoutInterview.Tests/: CheckoutInterview.Tests.csproj  PaymentRecordServiceTest.cs  UnitTest1.cs
CheckoutInterview/Controllers/: GatewayController.cs  MerchantController.cs  WeatherForecastController.cs
CheckoutInterview/Models/: CardBrand.cs  Currency.cs  Payment.cs  PaymentModel.cs  PaymentRecord.cs
CheckoutInterview/Models/Requests/: PaymentRequest.cs
CheckoutInterview/Models/Response/: GetResponse.cs
CheckoutInterview/Properties/: launchSettings.json
CheckoutInterview/Repositories/: IMockDBRepository.cs  IPaymentRecordRepository.cs  MockDBRepository.cs
CheckoutInterview/Services/: BankService.cs  BankSimulator.cs  IBankService.cs  IBankSimulator.cs  IPaymentRecordService.cs  PaymentRecordService.cs
